spring.application.name=demoGit

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

spring.profiles.active= mysql

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.security.user.name=mehdi
spring.security.user.password=123